image: gitlab/dind:latest

before_script:
  # install ssh-agent
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'

  # run ssh-agent
  - eval $(ssh-agent -s)

  # add ssh key stored in SSH_PRIVATE_KEY variable to the agent store
  - ssh-add <(echo "$SSH_PRIVATE_KEY")

  # disable host key checking (NOTE: makes you susceptible to man-in-the-middle attacks)
  # WARNING: use only in docker container, if you use it with shell you will overwrite your user's ssh config
  - mkdir -p ~/.ssh

  - ssh-keyscan -H '45.55.207.67' >> ~/.ssh/known_hosts
  - ssh-keyscan 45.55.207.67 | sort -u - ~/.ssh/known_hosts -o ~/.ssh/known_hosts

  - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config

stages:
  - build
  - deploy

build-server-image:
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/lango/the-happiness-trap-sidekick-server:server-latest ./
#    - docker run registry.gitlab.com/lango/examples-docker /script/to/run/tests # no tests yet
    - docker push registry.gitlab.com/lango/the-happiness-trap-sidekick-server:server-latest
  only:
    - master

deploy-to-prod:
  stage: deploy
  script:
    - ssh $username@$hostname < ./install.sh
  only:
    - master
